═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: РУЧНАЯ ЗАГРУЗКА ПРОЕКТА НА GITHUB
═══════════════════════════════════════════════════════════════

РЕПОЗИТОРИЙ: https://github.com/andruhadancee/WB-CYBER-TEST

═══════════════════════════════════════════════════════════════
ШАГ 1: ОТКРОЙТЕ ТЕРМИНАЛ В ПАПКЕ ПРОЕКТА
═══════════════════════════════════════════════════════════════

Вариант 1 (PowerShell):
  1. Откройте папку проекта в проводнике
  2. Нажмите Shift + ПКМ (правая кнопка мыши) в пустом месте
  3. Выберите "Открыть окно PowerShell здесь"

Вариант 2 (Командная строка):
  1. Нажмите Win + R
  2. Введите: cmd
  3. Перейдите в папку проекта:
     cd /d "D:\Сайт лендинг для вб с гланой страницей"


═══════════════════════════════════════════════════════════════
ШАГ 2: ПРОВЕРЬТЕ/ИНИЦИАЛИЗИРУЙТЕ GIT
═══════════════════════════════════════════════════════════════

Проверьте, есть ли Git репозиторий:
  git status

Если нет репозитория, инициализируйте:
  git init


═══════════════════════════════════════════════════════════════
ШАГ 3: НАСТРОЙТЕ УДАЛЕННЫЙ РЕПОЗИТОРИЙ
═══════════════════════════════════════════════════════════════

Проверьте текущие удаленные репозитории:
  git remote -v

Если origin уже существует, удалите его:
  git remote remove origin

Добавьте ваш репозиторий GitHub:
  git remote add origin https://github.com/andruhadancee/WB-CYBER-TEST.git

Проверьте, что репозиторий добавлен:
  git remote -v
  (Должно показать: origin https://github.com/andruhadancee/WB-CYBER-TEST.git)


═══════════════════════════════════════════════════════════════
ШАГ 4: НАСТРОЙТЕ ВЕТКУ
═══════════════════════════════════════════════════════════════

Установите ветку main (или master, если на GitHub основная ветка master):
  git branch -M main

ИЛИ для ветки master:
  git branch -M master


═══════════════════════════════════════════════════════════════
ШАГ 5: ДОБАВЬТЕ ВСЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

Добавьте все файлы проекта:
  git add .

Или добавьте конкретный файл:
  git add index.html

Проверьте, какие файлы добавлены:
  git status


═══════════════════════════════════════════════════════════════
ШАГ 6: СОЗДАЙТЕ КОММИТ
═══════════════════════════════════════════════════════════════

Создайте коммит с сообщением:
  git commit -m "Первый коммит проекта"

Или более подробное сообщение:
  git commit -m "Добавлен полный проект WB Cyber Club"

Если это первый коммит, может потребоваться настроить имя и email:
  git config --global user.name "Ваше Имя"
  git config --global user.email "ваш@email.com"


═══════════════════════════════════════════════════════════════
ШАГ 7: ЗАГРУЗИТЕ НА GITHUB
═══════════════════════════════════════════════════════════════

Загрузите проект на GitHub (ветка main):
  git push -u origin main

ИЛИ если используете ветку master:
  git push -u origin master

При первом push может потребоваться авторизация через браузер.


═══════════════════════════════════════════════════════════════
ПОЛНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ КОМАНД (КОПИРУЙТЕ ПО ОДНОЙ):
═══════════════════════════════════════════════════════════════

git init
git remote add origin https://github.com/andruhadancee/WB-CYBER-TEST.git
git branch -M main
git add .
git commit -m "Первый коммит проекта"
git push -u origin main

═══════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ КОМАНДЫ ДЛЯ ПРОВЕРКИ:
═══════════════════════════════════════════════════════════════

Проверить статус репозитория:
  git status

Просмотреть историю коммитов:
  git log

Проверить удаленные репозитории:
  git remote -v

Просмотреть ветки:
  git branch

═══════════════════════════════════════════════════════════════
ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ:
═══════════════════════════════════════════════════════════════

1. Если ошибка авторизации:
   - GitHub может запросить логин/пароль
   - Или используйте Personal Access Token вместо пароля

2. Если ветка не найдена:
   - Попробуйте: git push -u origin master
   - Или создайте ветку на GitHub через веб-интерфейс

3. Если файлы не добавляются:
   - Проверьте .gitignore файл
   - Используйте: git add -f имя_файла

4. Если нужно изменить сообщение последнего коммита:
   git commit --amend -m "Новое сообщение"

═══════════════════════════════════════════════════════════════

